# learnSpringcloud

./: pom.xml
src/main/java/com/example/demojenkins/: DemoJenkinsApplication.java
src/main/scripts/: start.sh
src/test/java/com/example/demojenkins/: DemoJenkinsApplicationTests.java
